<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Library</title>
    <h1>Library</h1>
</head>

<body>
  
    <div class = "addbutton"> 
    <button class ="openButton" onclick="openForm()">+</button>
    </div>

<div id ="bookInputs"> 
<form id = "book-form" action="/action_page.php">  
    Title: <br>
    <input type="text" id="title"><br>
    Pages: <br>
    <input type="text" id = "pages"><br>
    Author: <br>
    <input type="text" id = "author"><br>
    Read?
    <input type="checkbox" id="Read"><br>

    <input id ="submit" type="submit" value="Add Book" >
</form>
    </div>


<div id="book_display">

     
</div> 


    
</body>
</html>